# activiti-in-action-codes

./: .gitignore  .project  README.md  pom.xml
bpmn20-example/: .classpath  .project  pom.xml
bpmn20-example/src/test/java/me/kafeitu/activiti/: AbstractTest.java
bpmn20-example/src/test/resources/: activiti.cfg.xml  activiti.jpa.cfg.xml
bpmn20-example/src/test/resources/chapter11/boundaryEvent/: messageBoundaryEvent.bpmn  messageBoundaryEventNoCancelActivity.bpmn  signalBoundaryEvent.bpmn  signalBoundaryEventNoCancelActivity.bpmn  throwErrorManual.bpmn
bpmn20-example/src/test/resources/chapter11/intermediateEvent/: noneIntermediateEvent.bpmn
bpmn20-example/src/test/resources/chapter11/intermediateEvent/signal/: catchMultipleSignals.bpmn  sameSignal.bpmn  throwAbortSignal.bpmn  throwAlertSignal.bpmn
bpmn20-example/src/test/resources/chapter11/messageEvent/: messageStartEvent.bpmn
bpmn20-example/src/test/resources/chapter11/pool/: leave-in-pool.bpmn
bpmn20-example/src/test/resources/chapter11/terminateEndEvent/: terminateEndEvent.bpmn  terminateEndEventWithSubprocess.bpmn
bpmn20-example/src/test/resources/chapter11/timerEvent/: financeReport.bpmn  timerStartEvent.bpmn
bpmn20-example/src/test/resources/chapter15/: leave-drools-multi-variable.bpmn  leave-drools.bpmn  leave-multi-variable.drl  leave-webservice.bpmn  leave.drl  webservice.bpmn
bpmn20-example/src/test/resources/chapter17/: leave-jpa.bpmn
chapter11-event/: pom.xml
chapter11-event/src/test/resources/: applicationContext.xml  event.bpmn20.xml  log4j.properties  timer-start.bpmn20.xml
chapter18-esb/: .classpath  .project  pom.xml
chapter18-esb/src/test/resources/camel/: applicationContext.xml  asyncCamel.bpmn  camelSubProcess.bpmn  leaveWithCamel.bpmn  masterProcess.bpmn
chapter18-esb/src/test/resources/mule/: leaveWithMule.bpmn  mule-standlone-config.xml
chapter18-esb/src/test/resources/mule/mule-master/: mule-master.xml  spring-activiti-lesser.xml
chapter18-esb/src/test/resources/mule/spring-master/: mule-lesser.xml  spring-master.xml
chapter20-rest/: .project  pom.xml
chapter20-rest/src/main/resources/: activiti-context.xml  db.properties  log4j.properties
chapter20-rest/src/main/resources/diagrams/: leave.bpmn
chapter20-rest/src/main/webapp/: index.jsp
chapter20-rest/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
chapter20-rest/src/main/webapp/WEB-INF/tags/: pagination.tag
chapter20-rest/src/main/webapp/WEB-INF/views/chapter20/: model-list.jsp
chapter20-rest/src/main/webapp/WEB-INF/views/chapter5/: process-list-view.jsp  process-list.jsp
chapter20-rest/src/main/webapp/common/: include-base-scripts.jsp  include-base-styles.jsp
chapter20-rest/src/main/webapp/diagram-viewer/: index.html
chapter20-rest/src/main/webapp/editor/: oryx.debug.js
chapter21-invade/: pom.xml
chapter21-invade/src/main/resources/: application.properties  applicationContext.xml
chapter21-invade/src/main/resources/chapter14/: purchase-authority.bpmn  timerInMiddle.bpmn
chapter21-invade/src/main/resources/chapter6/dynamic-form/: leave.bpmn
chapter21-invade/src/main/resources/chapter6/leave-formkey/: leave-formkey.bpmn
chapter21-invade/src/main/resources/chapter7/: leave.bpmn
chapter21-invade/src/main/resources/chapter8/: leave-mail.bpmn
chapter21-invade/src/main/webapp/: login.jsp
chapter21-invade/src/main/webapp/WEB-INF/views/chapter13/: trace-process.jsp  view-finished-process.jsp
chapter21-invade/src/main/webapp/WEB-INF/views/chapter14/: database.jsp  group-list.jsp  processinstance-list.jsp  user-list.jsp
chapter21-invade/src/main/webapp/WEB-INF/views/chapter21/: event-log.jsp
chapter21-invade/src/main/webapp/WEB-INF/views/main/: index.jsp  welcome.jsp
chapter21-invade/src/main/webapp/common/: include-base-scripts.jsp
chapter21-invade/src/main/webapp/js/modules/chapter12/: task-form.js
chapter21-invade/src/main/webapp/js/modules/main/: main.js
chapter21-invade/src/test/resources/: applicationContext-expression.xml
chapter21-invade/src/test/resources/chapter21/: activiti.cfg.chapter21.command.xml  activiti.cfg.chapter21.event.auto-redirect.xml  activiti.cfg.chapter21.event.entity.xml  activiti.cfg.chapter21.event.eventListener.xml  activiti.cfg.chapter21.event.exception.xml  activiti.cfg.chapter21.event.typedEventListener.xml  activiti.cfg.chapter21.parse-auto-redirect.xml  activiti.cfg.chapter21.parse.xml  leave-auto-redirect.bpmn  leave-event.bpmn  leave.bpmn
chapter5-oa-manager/: .project  pom.xml
chapter5-oa-manager/src/main/resources/: activiti.cfg.xml
chapter5-oa-manager/src/main/resources/chapter5/aaa/bbb/: userAndGroupInUserTask.bpmn
chapter5-oa-manager/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
chapter5-oa-manager/src/main/webapp/WEB-INF/views/chapter5/: process-list.jsp
chapter5-oa-manager/src/main/webapp/common/: global.jsp
chapter5-oa-manager/src/test/java/cn/niceabc/chapter5/: IdentityServiceTest.java  UserAndGroupInUserTaskTest.java
chapter5-oa-manager/src/test/java/cn/niceabc/junit/: StopwatchTest.java
chapter7-cdi/: .project  pom.xml
chapter7-cdi/src/main/resources/: activiti.cfg.xml  processes.xml
chapter7-cdi/src/main/resources/diagrams/: leave.bpmn
chapter7-cdi/src/main/webapp/: index.jsp  index.xhtml  leave-apply.xhtml  processList.xhtml  style.css  taskList.xhtml  vars.xhtml
chapter7-cdi/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
chapter7-cdi/src/main/webapp/WEB-INF/templates/: template.xhtml
chapter7-cdi/src/main/webapp/form/: deptLeaderAudit.xhtml  hrAudit.xhtml  modifyApply.xhtml  reportBack.xhtml
chapter7-spring-boot/: .project  pom.xml
chapter7-spring-boot/src/main/resources/processes/: simpleProcess.bpmn20.xml
chapter7-spring-boot/src/main/resources/templates/: index.html  layout.html  processes.html  tasks.html
learning/: pom.xml
learning/src/test/resources/: activiti.cfg.xml  applicationContext.xml  log4j.properties
learning/src/test/resources/processes/: leave.bpmn20.xml  script.bpmn20.xml  servicetask.bpmn20.xml
(+549 files in other folders)
