sql.type=h2

#jdbc h2
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/activiti-in-action-chapter12;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=

#jdbc mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://henryyandb:3306/kad?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root